aws s3 cp ./vartalaap03.mp3 s3://thatshashankguy-storage-bucket/podcast/

aws cloudformation describe-stacks --stack-name parisar-backend


aws logs get-log-events --log-group-name /aws/lambda/parisar-backend-ParisarWebBackend-93FHfpQbquns --log-stream-name fcc46adcb1f2447fa705661c7d5048

aws s3api put-object --bucket thatshashankguy-storage-bucket --key blogs/

 INSERT INTO vartalaap_Table(serialNo,title,episodeId)
VALUES ("vartalaap05","Little bit about interviewing","#5"),

INSERT INTO feedback_Table(comment,email,source)
VALUES("LETS ADD A COMMENT OURSELVES", "xyz@email.com","manual");

